22,

tur hortantis cet. cogitatio, ut continere videantur vim quandam
obliquam. ¹

De consecutione temporum, q. d„ cum praeceptum sit ponen-
dum osse imperfectum, sed post praesens historicum adhiberi posse
praesens, in Ammiani libris talis servata est temp. consecutio:

1. Sequitur imperfecti coniunctivae

2) praeteritum tempus duodesexagies etquidem:
xv‚5,101{{; 1111, 2, 3133, 11111, ror 11,ζῆ 111111, 2, er¹,⁴,⁸;
aori-453 a‚111-1,⁴,⁹; 3‚2I¹,⁵,-,-¹; affigi, 221121, 11111, 1‚e1¹,⁷,⁰;
3,211ξξ;2,111]ξ;2,411-ζὲ;2,211,ἶ6«;1111,1,21ξῗὲ;2221211
1, 31233 11‚112,2,1; 11111, 3,4I²-,{⁴; 4,al2,³,⁵; 5‚121²}⁹;
a, 112,ὲῇ 22,212-Ξ1;111111,2,221ξξ1; 5‚31²,⁷,¹-; e,41²',⁷,-²;
22 Ιὲζξ 111111, 14‚412,⁹,⁵; 1111111, namt, 241111
2, 5 1³,1-,13 2, ari-15, 11111, 2, a 11 gp 2, 22 uh 2, 911lb
a, 10112—23 e, 21 11ξ-3, 2, 2 11ζξ; 22, 2 1111 xxvi, 2, 2 11 ξς,
5, 1211,J{,; a, 511333 Ι111111, 22, 511 ¹,2,¹; 12, 22111ξῆ
11111111, 2, 22112ξῆ 221111 2, ring-⁹3 2, 22112ζῆ
1111111,·2,2111,ῗ,1; xxx, 1, 211111 2, 211111 ar

⁸ 5, 2211221, 1111211, a, 22 11 ἓξ, 2, 4 11ἶῇ 22, 5 111ξῆ 222 11112

Η12 12212 etiam adiungendus est singularis ille:

XX, 4, 4: Conticuit hisque adquieverat Julianus . .. illud tamen nec
dissimulare potuit nec silere: atilli nullas paterentur mos
lestiaS, qui . .. sub hoe venerant pacto, no ducerentur...

· Sensus est huius loci: illud 222 potuit 211222 Julianus (= praeter-
mittere nou potuit) quod illos nollet pati 21122 molestias. Recta
enim dicendi forma si usus esset Ammianus, scribendum ei fuit sic:

,Nullas patiuntor illi molestias cet. = 2111111122(11221122)2212’22-

tur molestias 221,α quam particulae 21 in o. r. structuram legi do·

cet Kiihner pag. 141, Anm. apud eos scriptores qui fuerunt ante

Ciceronem, creberrime apud Catonem. In conformanda deinde

oratione obliqua propter antecedens praeteritum tempus potuit ad-

hibuit Amm. imperfecti coniunctivum: poterentur. Pronomine autom

‚,aullas“ pro „ae aallas“ posito maxime premere voluisse scriptor

negationem videtur. [Ceterum haud negem in interpretandis vorbis:

nec potuit silere at. . . poterentur, non omnem sublatam 2222111111-

cultatem]

 

