28

ii loci, quibus pronomina 11111111 spectant ad relativum, cum non
proprius sit hio usus orationis obliquae, pronominis bic omnia
exempla afferentur.

Saepissime et quidem oadalricies reperitur

1. pronomen le;
looi sunt omnes:

XIV, ll, 3: (spadones) virum fortissimum opprimebant, subolescere
imperio adultos 11111111111111111111111 ..... Gallum suopte
ingenio trucem per suppositos quosdam ad saeva facinora
ideo animatum ut co .... exoso ad magistri equitum liberos
principatus insignia transferantur.

mv, n, 61111) 11, 9 (a xv, 6, 2 (11 14111 1311).
xvrl, 12, 14131), 1111111, rc (239). xxi, 1111111). XXII, 3, a (pp
1, ro epp 12, 311). 1111111, 1, 1111). xxlv, 3, 13 (1123).
xxv, c, 1 (gg), e, s (ξ’-ξ). XXVI, 1, 3 qn XXV111,1, 19 (qap
1, 11 (1223). xxlx 1, 34 (ἓξ-91 1, 11 (ἐζ-511) 3, 1 (qap 1111ξέ).
1111111,1111111412915111,1(ξ1(ξ);1111111,11,1(113,1ῖ11).

Aac. 1. Saepius velut XXII, 8, 49; ΧΧΧΙ, 12, 9 Ammianus
utitur pronomine „idera“, ubi pronominis 1111111 satisfuit.

Aac. 2. Quod loco pronominis is positum esse reflexivum 111
sibi 11 in o. recta demonstrat 111111111111 p. 31, in oratione obliqua
non item reperitur.

Tertia persona cum notatur, legitur porro:

2. pronomen 1111,
11 quidem

a) 11 personis sipaiptcaadis
cum atrociore elatum:
XXII, 7, 8: hostes quaerere se meliores aiebat, illis enim sufficere
mercatores Galatas, . ..
Hoc loco ,,1“111’1“ intelleguntur Gothi remoti iidemque abiecti
minimeque metuendi, ut imperator putabat, id quod in recta ora-
tione pronomine iste exprimi solere grammatici dicunt.

1) Numeri uncis inclusi indicant paginas editionis Gardthausenianae, numeri iis
subscripti versus paginarum.
2) eis adsumptum ex G A.

 

